"TIME","GEO","CITIZEN","SEX","AGE","ASYL_APP","UNIT","Value"
"2008","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","215"
"2008","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","60"
"2008","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","275"
"2008","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","190"
"2008","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","205"
"2008","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","15"
"2008","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","190"
"2008","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","30"
"2008","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","220"
"2008","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","135"
"2008","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","130"
"2008","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","5"
"2008","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2008","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","465"
"2009","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","115"
"2009","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","580"
"2009","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","470"
"2009","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","370"
"2009","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","5"
"2009","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","375"
"2009","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","110"
"2009","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","485"
"2009","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","370"
"2009","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","260"
"2009","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","10"
"2009","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2009","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","235"
"2010","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","35"
"2010","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","270"
"2010","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","295"
"2010","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","235"
"2010","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","10"
"2010","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","210"
"2010","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","45"
"2010","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","250"
"2010","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","210"
"2010","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","155"
"2010","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","5"
"2010","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2010","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","130"
"2011","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","20"
"2011","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","150"
"2011","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","120"
"2011","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","185"
"2011","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","5"
"2011","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","100"
"2011","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","25"
"2011","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","125"
"2011","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","90"
"2011","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","95"
"2011","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2011","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","130"
"2012","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","15"
"2012","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","145"
"2012","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","140"
"2012","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","170"
"2012","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","10"
"2012","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","115"
"2012","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","20"
"2012","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","135"
"2012","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","80"
"2012","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","65"
"2012","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2012","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","125"
"2013","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","15"
"2013","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","140"
"2013","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","240"
"2013","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","235"
"2013","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","5"
"2013","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","10"
"2013","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","110"
"2013","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","15"
"2013","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","125"
"2013","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","100"
"2013","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","90"
"2013","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","5"
"2013","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","5"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2013","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","105"
"2014","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","15"
"2014","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","120"
"2014","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","210"
"2014","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","195"
"2014","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","10"
"2014","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","10"
"2014","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","105"
"2014","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","25"
"2014","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","130"
"2014","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","65"
"2014","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","70"
"2014","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2014","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","80"
"2015","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","10"
"2015","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","85"
"2015","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","190"
"2015","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","185"
"2015","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","5"
"2015","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","5"
"2015","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","55"
"2015","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","10"
"2015","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","65"
"2015","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","55"
"2015","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","45"
"2015","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","5"
"2015","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2015","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","65"
"2016","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","10"
"2016","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","75"
"2016","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","90"
"2016","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","105"
"2016","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","5"
"2016","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","55"
"2016","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","5"
"2016","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","60"
"2016","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","45"
"2016","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","45"
"2016","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","5"
"2016","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2016","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","45"
"2017","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","5"
"2017","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","50"
"2017","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","60"
"2017","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","105"
"2017","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","10"
"2017","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","5"
"2017","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","35"
"2017","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","5"
"2017","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","35"
"2017","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","20"
"2017","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","30"
"2017","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","5"
"2017","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2017","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Males","Less than 14 years","Asylum applicant","Person","50"
"2018","European Union - 28 countries","European Union - 28 countries","Males","From 14 to 17 years","Asylum applicant","Person","5"
"2018","European Union - 28 countries","European Union - 28 countries","Males","Less than 18 years","Asylum applicant","Person","50"
"2018","European Union - 28 countries","European Union - 28 countries","Males","From 18 to 34 years","Asylum applicant","Person","60"
"2018","European Union - 28 countries","European Union - 28 countries","Males","From 35 to 64 years","Asylum applicant","Person","110"
"2018","European Union - 28 countries","European Union - 28 countries","Males","65 years or over","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Males","Unknown","Asylum applicant","Person","5"
"2018","European Union - 28 countries","European Union - 28 countries","Females","Less than 14 years","Asylum applicant","Person","40"
"2018","European Union - 28 countries","European Union - 28 countries","Females","From 14 to 17 years","Asylum applicant","Person","5"
"2018","European Union - 28 countries","European Union - 28 countries","Females","Less than 18 years","Asylum applicant","Person","45"
"2018","European Union - 28 countries","European Union - 28 countries","Females","From 18 to 34 years","Asylum applicant","Person","30"
"2018","European Union - 28 countries","European Union - 28 countries","Females","From 35 to 64 years","Asylum applicant","Person","25"
"2018","European Union - 28 countries","European Union - 28 countries","Females","65 years or over","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Females","Unknown","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 14 years","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","From 14 to 17 years","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","Less than 18 years","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","From 18 to 34 years","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","From 35 to 64 years","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","65 years or over","Asylum applicant","Person","0"
"2018","European Union - 28 countries","European Union - 28 countries","Unknown","Unknown","Asylum applicant","Person","0"
